<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Quiz" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="img_quizbg" source="quizbg_jpg" x="0" y="0"/>
	<e:Image id="img_checkpoint" source="checkpoint_png" x="183.32" y="156.84" width="309" height="579"/>
	<e:Button id="btn_toubu" label="" x="428.78" y="112.98" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btntoubuup_png" source.down="btntoubudown_png" source.disabled="btntoubudown_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_yanbu" label="" x="65.1" y="233.58">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnyanbuup_png" source.down="btnyanbudown_png" source.disabled="btnyanbudown_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_mianbu" label="" x="489.28" y="323.38">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnmianbuup_png" source.down="btnmianbudown_png" source.disabled="btnmianbudown_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_xinzang" label="" x="79" y="413.66">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnxinzangup_png" source.down="btnxinzangdown_png" source.disabled="btnxinzangdown_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_fubu" label="" x="465.38" y="530.24">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnfubuup_png" source.down="btnfubudown_png" source.disabled="btnfubudown_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_sizhi" label="" x="79" y="626.84">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnsizhiup_png" source.down="btnsizhidown_png" source.disabled="btnsizhidown_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="img_quizhand" source="quizhand_png" x="520.78" y="180.48"/>
	<e:Image id="img_greybg" source="greybg_png" x="0" y="0" width="100%" height="100%" visible="false"/>
	<e:Image id="img_dialog_bg" source="quizdialogbg_png" x="98.78" y="303.27" visible="false"/>
	<e:Label id="txt_cnname" text="Label" x="141.61" y="330.4" visible="false"/>
	<e:Label id="txt_answera" text="A" x="131.61" y="480.85" size="24" textAlign="left" width="400" height="80" verticalAlign="middle" lineSpacing="10" visible="false"/>
	<e:Label id="txt_answerb" text="B" x="130.1" y="564" size="24" textAlign="left" width="400" height="80" verticalAlign="middle" lineSpacing="10" visible="false"/>
	<e:Label id="txt_answerc" text="C" x="131.61" y="641.43" size="24" textAlign="left" width="400" height="80" verticalAlign="middle" lineSpacing="10" visible="false"/>
	<e:Label id="txt_enname" text="Label" x="369.28" y="338.4" size="22" textColor="0x749aed" visible="false"/>
	<e:Label id="txt_question" text="Label" x="124.28" y="407.4" size="24" width="400" backgroundColor="0x000000" visible="false"/>
	<e:Button id="btn_submit" label="" x="220.28" y="729.07" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnsubmit_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="img_gentip" source="tipfinish_png" x="0" y="469.24" visible="false"/>
</e:Skin>